spring.datasource.url=jdbc:oracle:thin:@91.200.117.27:49161:xe
spring.datasource.username=JAIRO
spring.datasource.password=plaiaundi


#spring.datasource.url=jdbc:oracle:thin:@192.168.100.196:49161:xe
#spring.datasource.username=JACE
#spring.datasource.password=jace1237

#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=jairo123